@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Dosis:wght@300;500;700&family=Oswald&display=swap");

:root {
  --green-primary: #00683f;
  --green-secondary: #459c48;
  --green-soft: #a8cf45;
  --green-gradient: linear-gradient(180deg, #a8cf45 0%, #177741 100%);
  --red: rgb(237, 50, 55);
  --yellow: rgb(255, 242, 18);
  --black: #444444;
  --white: #eeeeee;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

/* ------------------- MOBILE FIRST ------------------*/

.hero-image {
  min-height: 100vh;
  background-image: url(/assets/img/rice_cover-3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-cover {
  min-height: 100vh;
  background-color: rgba(0, 104, 63, 0.75);
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo img {
  margin-top: 2rem;
  height: 200px;
}

.logo-text img {
  padding: 1rem 0;
}

.logo-text-welcome {
  font-weight: 700;
  font-size: 2rem;
  color: white;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.primary {
  margin: 0 1rem;
  padding: 0.5rem;
  background: linear-gradient(180deg, #a8cf45 0%, #177741 100%);
  border-radius: 10px;
  border: none;
  box-shadow: 10px 10px 25px -12px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  text-align: center;
}

.primary img {
  width: 80%;
}

.whatsapp-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 10px 10px 25px -12px rgba(0, 0, 0, 0.75);
  position: fixed;
  margin-right: 0.5rem;
  bottom: 1rem;
  right: 1rem;
}

.whatsapp-button > a > i {
  font-size: 2rem;
  color: white;
}

.delivery-card-container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 1.5rem;
}

.delivery-card-item {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  flex: 1 1 250px;
}

.delivery-card-style {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3, 1fr) 30px;
  grid-template-areas:
    "delivery delivery"
    "place    phone"
    "place1   phone1"
    "price    price";
  background: var(--green-gradient);
  border-radius: 5px;
  border: medium solid var(--yellow);
}

.delivery-card-title {
  grid-area: delivery;
  padding: 0.3rem;
  text-align: center;
  font-family: "Baloo 2";
  color: var(--yellow);
  font-size: 2rem;
  text-transform: uppercase;
  align-self: center;
  background: var(--red);
  box-shadow: 10px 10px 25px -12px rgba(0, 0, 0, 0.75);
}

.one {
  grid-area: place;
}
.two {
  grid-area: phone;
}
.three {
  grid-area: place1;
}
.four {
  grid-area: phone1;
}

.delivery-card-place {
  padding: 0.3rem;
  text-align: center;
  font-family: "Baloo 2";
  color: var(--white);
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  line-height: 1.2rem;
}

.delivery-card-phone {
  font-family: "Baloo 2";
  color: var(--white);
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  line-height: 2rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.delivery-card-phone > p {
  font-size: 1.2rem;
}

.delivery-card-phone > h1 {
  color: var(--yellow);
}

.delivery-price {
  grid-area: price;
  text-align: center;
  color: var(--white);
  font-family: "Oswald";
}

/* ------------- DESKTOP -------------*/

@media screen and (min-width: 1024px) {
  .logo-text img {
    width: 500px;
  }
}
